<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YurtOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Disiplin">
    <Key>
      <PropertyRef Name="disiplin_ID" />
    </Key>
    <Property Name="disiplin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="konu" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="Ogrenciler_ID" Type="int" />
  </EntityType>
  <EntityContainer Name="YurtOtomasyonuModelStoreContainer">
    <EntitySet Name="Disiplin" EntityType="Self.Disiplin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>